<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    body {font-family: "Times New Roman", Times, serif;}
	form {border: 3px solid #f1f1f1;}
	span {
  text-align: center;
	}
.jumbotron 
	{
 padding: 3px;
	}
input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #1E90FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #8B0000;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 640px;
    height:400px;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
   
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid;
}
p
{
  font-weight: bold;

}

th, td {
    text-align: left;
    
}
td {
  background-color: #87CEFA;
}
tr{
  background-color:#4169E1;
}
.dropbtn {
    background-color: blue;
    color: white;
    padding: 10px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: blue;
}
</style>
	</head>
  <body>
   <div class="jumbotron text-center">
  <div class="navbar" id="myNavbar">
  <a class="active" href="home.html">Home</a> 
  <a href="profile.html">Profile</a> 
  <a href="about.html">About</a> 
  <a href="contact.html">Contact</a>
  <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
</div>
</div>

<div class="container">
	<div class="row">
<div class="col-sm-8">
	<h2>Login Form</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="https://firstsiteguide.com/wp-content/uploads/2017/09/login-form-anywhere-wordpress-1-640x400.png" alt="Avatar" class="img-fluid">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" pattern=".+@yahoo.com" size="30" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <p>Please select your preferred contact method:</p>
       <div>
        <input type="radio" id="contactChoice1" name="contact" value="email">
        <label for="contactChoice1"> Email</label>

        <input type="radio" id="contactChoice2" name="contact" value="phone">
        <label for="contactChoice2">Phone</label>

        <input type="radio" id="contactChoice3" name="contact" value="mail">
        <label for="contactChoice3">Mail</label>
       </div> 
       <div>
        <button type="submit">Submit</button>
       </div>
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
	</div>
	<div class="col-sm-4">
		<p>Orar:</p>
<table>
  <tr>
    <th>Luni</th>
    <th>Marti</th>
    <th>Miercuri</th>
    <th>Joi</th>
    <th>Vineri</th>
  </tr>
  <tr>
    <td>Romana</td>
    <td>Chimie</td>
    <td>Fizica</td>
    <td>Istorie</td>
    <td>Algebra</td>
  </tr>
  <tr>
    <td>Engleza</td>
    <td>Fizica</td>
    <td>Informatica</td>
    <td>Rusa</td>
    <td>Biologie</td>
  </tr>
  <tr>
    <td>Franceza</td>
    <td>Algebra</td>
    <td>Geometrie</td>
    <td>Muzica</td>
    <td>Desen</td>
  </tr>
</div>
</div>
</div>
 </body>
</html>